{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "outDir": "../../out-tsc/lib-es2015/@bi8",
    "target": "es2015",
    "rootDir": "./",
    "baseUrl": "",
    "types": [
      "jasmine"
    ]
  },
  "files": [
    "./index.ts",
    "./typings.d.ts"
  ],
  "angularCompilerOptions": {
    "annotateForClosureCompiler": true,
    "strictMetadataEmit": true,
    "skipTemplateCodegen": true,
    "flatModuleOutFile": "am-uaa.js",
    "flatModuleId": "@bi8/am-uaa",
    "genDir": "../../out-tsc/lib-gen-dir"
  }
}