{
  "$schema": "./node_modules/ng-packagr/ng-package.schema.json",
  "lib": {
    "entryFile": "public_api.ts",
    "externals": {
      "rxjs": "rxjs",
      "lodash": "lodash",
      "@angular/material": "ng.material",
      "@angular/flex-layout" : "ng.flex-layout",
      "@bi8/am-logger": "am-logger",
      "@bi8/am-storage": "am-storage",
      "@bi8/am-uaa": "am-uaa",
      "@bi8/am-dyn-form": "am-dyn-form",
      "@bi8/am-data-table": "am-data-table"
    }
  }
}
